CGW_PORT=8000
CFG_PORT=8080 # should be the same as the NGINX_HOST_PORT"
TXS_PORT=8081
DOCKER_NGINX_VOLUME_ROOT_CFG=/nginx
NGINX_HOST_PORT=8080

CFG_VERSION=v2.1.0
CGW_VERSION=v3.4.0
TXS_VERSION=v3.2.3
